<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_register"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/screen_register"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Đăng ký"
        android:textColor="@color/login"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="HỌ VÀ TÊN"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"

        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="EMAIL"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <EditText
        android:id="@+id/edtEmailRegister"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:src="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:src="@drawable/ic_password"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:text="MẬT KHẨU"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <EditText
        android:id="@+id/edtPassRegister"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:text="Tôi đồng ý với các chính sách và điều khoản"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register" />

    <ImageView
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:layout_marginTop="572dp"
        android:id="@+id/register_btn"
        android:src="@drawable/custom_button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="101dp"
        android:layout_height="32dp"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="672dp"

        android:text="Đã có tài khoản ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="672dp"
        android:text="Đăng nhập ngay"
        android:id="@+id/back_login"
        android:textColor="@color/login"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/screen_register"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="@id/screen_register"
        app:layout_constraintTop_toTopOf="@id/screen_register"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>